# ProiectDAW

./: .dockerignore  .gitignore  ProiectDAW.sln  README.md  add_updated_at.sql  docker-compose.yml  update_db.sql
ProiectDAW/: Dockerfile  Program.cs  ProiectDAW.csproj  README.md  app.db  app.db-shm  app.db-wal
ProiectDAW/Controllers/: FollowsController.cs  GroupController.cs  HomeController.cs  NewsController.cs  ProfileController.cs
ProiectDAW/Data/: ApplicationDbContext.cs  SeedData.cs
ProiectDAW/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20251214200315_InitialSchema.Designer.cs  20251214200315_InitialSchema.cs  20251215010933_AdvancedComments.Designer.cs  20251215010933_AdvancedComments.cs  20251215011334_SoftDeleteComments.Designer.cs  20251215011334_SoftDeleteComments.cs  20251215013424_MergeGroupsFeature.Designer.cs  20251215013424_MergeGroupsFeature.cs  20251215100000_AddUpdatedAtToGroupMessage.Designer.cs  20251215100000_AddUpdatedAtToGroupMessage.cs  20260106211633_AddVotingSystem.Designer.cs  20260106211633_AddVotingSystem.cs  20260106213408_AddAiTrustFields.Designer.cs  20260106213408_AddAiTrustFields.cs  ApplicationDbContextModelSnapshot.cs
ProiectDAW/Models/: ApplicationUser.cs  ErrorViewModel.cs  Follow.cs  Group.cs  ManageFollowsViewModel.cs  NewsArticle.cs  Vote.cs
ProiectDAW/Properties/: launchSettings.json
ProiectDAW/Services/: AiFactCheckService.cs
ProiectDAW/Views/: _ViewImports.cshtml
ProiectDAW/Views/Admin/: Index.cshtml
ProiectDAW/Views/Follows/: MyFollowers.cshtml  (+1 more)
(+28 files in other folders)
